evdev:input:b0011v0001p0001*
evdev:input:b0011v0001p0001*
#KEY_CAPSLOCK -> KEY_LEFTCTRL
 KEYBOARD_KEY_3a=key_leftctrl
#KEY_RIGHTBRACE -> KEY_EQUAL
 KEYBOARD_KEY_1b=key_equal
#KEY_S -> KEY_O
 KEYBOARD_KEY_1f=key_o
#KEY_P -> KEY_L
 KEYBOARD_KEY_19=key_l
#KEY_U -> KEY_G
 KEYBOARD_KEY_16=key_g
#KEY_T -> KEY_Y
 KEYBOARD_KEY_14=key_y
#KEY_R -> KEY_P
 KEYBOARD_KEY_13=key_p
#KEY_E -> KEY_DOT
 KEYBOARD_KEY_12=key_dot
#KEY_MINUS -> KEY_LEFTBRACE
 KEYBOARD_KEY_0c=key_leftbrace
#KEY_Y -> KEY_F
 KEYBOARD_KEY_15=key_f
#KEY_D -> KEY_E
 KEYBOARD_KEY_20=key_e
#KEY_J -> KEY_H
 KEYBOARD_KEY_24=key_h
#KEY_BACKSLASH -> KEY_GRAVE
 KEYBOARD_KEY_2b=key_grave
#KEY_Z -> KEY_SEMICOLON
 KEYBOARD_KEY_2c=key_semicolon
#KEY_C -> KEY_J
 KEYBOARD_KEY_2e=key_j
#KEY_F -> KEY_U
 KEYBOARD_KEY_21=key_u
#KEY_I -> KEY_C
 KEYBOARD_KEY_17=key_c
#KEY_H -> KEY_D
 KEYBOARD_KEY_23=key_d
#KEY_YEN -> KEY_BACKSLASH
 KEYBOARD_KEY_7d=key_backslash
#KEY_KATAKANAHIRAGANA -> KEY_ESC
 KEYBOARD_KEY_70=key_esc
#KEY_X -> KEY_Q
 KEYBOARD_KEY_2d=key_q
#KEY_B -> KEY_X
 KEYBOARD_KEY_30=key_x
#KEY_LEFTBRACE -> KEY_SLASH
 KEYBOARD_KEY_1a=key_slash
#KEY_K -> KEY_T
 KEYBOARD_KEY_25=key_t
#KEY_L -> KEY_N
 KEYBOARD_KEY_26=key_n
#KEY_EQUAL -> KEY_RIGHTBRACE
 KEYBOARD_KEY_0d=key_rightbrace
#KEY_SEMICOLON -> KEY_S
 KEYBOARD_KEY_27=key_s
#KEY_G -> KEY_I
 KEYBOARD_KEY_22=key_i
#KEY_V -> KEY_K
 KEYBOARD_KEY_2f=key_k
#KEY_COMMA -> KEY_W
 KEYBOARD_KEY_33=key_w
#KEY_RO -> KEY_RIGHTMETA
 KEYBOARD_KEY_73=key_rightmeta
#KEY_Q -> KEY_APOSTROPHE
 KEYBOARD_KEY_10=key_apostrophe
#KEY_O -> KEY_R
 KEYBOARD_KEY_18=key_r
#KEY_DOT -> KEY_V
 KEYBOARD_KEY_34=key_v
#KEY_SLASH -> KEY_Z
 KEYBOARD_KEY_35=key_z
#KEY_W -> KEY_COMMA
 KEYBOARD_KEY_11=key_comma
#KEY_APOSTROPHE -> KEY_MINUS
 KEYBOARD_KEY_28=key_minus
#KEY_N -> KEY_B
 KEYBOARD_KEY_31=key_b